{
  "name": "@playground/ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build": "tsc --noEmit && vite build",
    "start": "NODE_ENV=production bun src/index.ts"
  },

  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@playground/lib": "workspace:*",
    "@tree-sitter-grammars/tree-sitter-toml": "^0.7.0",
    "ansi_up": "^6.0.2",
    "react": "^19",
    "react-dom": "^19",
    "web-tree-sitter": "^0.26.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/bun": "latest",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "bun-types": "latest",
    "vite": "^5.4.11"
  }
}
